from apps.model_action.qwen_embedding import get_embedding
from apps.splitting import overlapping_splitting


def test_overlapping_splitting():
    """
    测试文本重叠拆分效果
    """
    text = '''总总则则
1.基本要求
1.1 本单一来源采购文件依据《中华人民共和国政府采购法》《中华人民共和国政府采购法实施条例》和《政府采购非招
标采购方式管理办法》（财政部令第74号）及国家和黑龙江省有关法律、法规、规章制度编制。
1.2 供应商应仔细阅读本项目信息公告及单一来源采购文件的所有内容（包括变更、补充、澄清以及修改等，且均为单一
来源采购文件的组成部分），按照单一来源采购文件内容及格式要求编制响应文件，并保证其真实性，否则一切后果自负。
2.适用范围
-第4页-
本单一来源采购文件仅适用于本次单一来源公告中所涉及的项目和内容。
3.基本定义
3.1“采购人”是指依法进行政府采购的国家机关、事业单位、团体组织。本单一来源采购文件的采购人特指本项目采购单
位。
3.2“采购代理机构”是指本次采购项目活动组织方。本单一来源采购文件的采购代理机构特指本项目采购代理机构。
3.3“供应商”是指响应单一来源采购的法人、其他组织或者自然人。
3.4“单一来源采购人员”是指根据《中华人民共和国政府采购法》等法律法规规定，由具有相关经验的专业人员与供应商
商定合理成交价格并保证项目质量的临时组织。
3.5“成交供应商”是指经单一来源采购人员协商确定的对单一来源采购文件做出实质性响应，取得与采购人签订合同资格
的供应商。
3.6“联合体”是指两个以上的自然人、法人或者其他组织组成一个联合体，以一个供应商的身份共同参加政府采购。
3.7“电子签名”是指数据电文中以电子形式所含、所附用于识别签名人身份并表明签名人认可其中内容的数据；电子签名
与手写签名或者盖名章具有同等的法律效力。
3.8“政府采购平台”是指本项目政府采购活动所依托的黑龙江省政府采购网-管理平台（https://hljcg.hlj.gov.cn）。
3.9“不见面开标（开启）”是指代理机构通过政府采购平台在线组织响应文件解密，供应商通过政府采购平台在线解密响
应文件等活动。
3.10“网上评审”是指单一来源采购人员通过政府采购平台在线开展资格审查、单一来源协商、最后报价、出具协商情况
记录等活动。
3.11“书面形式”是指以文字或书面材料表现当事人意思表示的法律行为形式，包括纸质、数据电文等可以有形地表现所
载内容的形式。数据电文形式与纸质形式的采购活动具有同等法律效力。数据电文形式包括文字的打印或复印件或扫描件、传
真、信函、电传、电报、电子邮件等可以有形表现所载内容的电子文档，黑龙江省政府采购网及黑龙江省政府采购平台发布的
单一来源公告、单一来源采购文件及发出的澄清、答疑、变更等各类公告、询问、质疑答复书、系统消息。
4.供应商资格要求
4.1 满足《中华人民共和国政府采购法》第二十二条规定；
4.2 落实政府采购政策需满足的资格要求；
4.3 本项目的特定资格要求；
4.4 在“信用中国”网站、中国政府采购网中未被列入失信被执行人、重大税收违法案件当事人名单、政府采购严重违法失
信行为名单的；
4.5 供应商须知前附表规定接受联合体响应的且以联合体形式响应的，应符合以下规定：
（1）联合体各方应按单一来源采购文件提供的格式签订联合体协议书，明确联合体牵头人和各方权利义务，并作为响应
文件组成部分。牵头人代表联合体处理参加采购活动的一切事务。
（2）联合体各方均应当具备《中华人民共和国政府采购法》第二十二条规定的条件，并在响应文件中提供联合体各方的
相关证明材料。
（3）联合体成员存在不良信用记录的，视同联合体存在不良信用记录。
（4）联合体各方中至少应当有一方符合采购人规定的特定资格要求。由同类资质条件的供应商组成的联合体，应当按照
资质等级较低的供应商确定联合体资质等级。
（5）联合体各方应当共同与采购人签订采购合同，就合同约定的事项对采购人承担连带责任。
注：若联合体中任一成员单位中途退出，则该联合体的响应无效。
5.费用承担
不论采购结果如何，供应商应承担所有与准备和参加单一来源有关的费用。
6.保密
-第5页-
参与单一来源活动的当事人应对单一来源采购文件和响应文件中的商业和技术等秘密保密，违者应对由此造成的后果承担
法律责任。
7.电子响应说明
7.1本项目采用全流程电子化采购形式，请供应商认真学习黑龙江省政府采购网（http://hljcg.hlj.gov.cn）发布的政府
采购供应商操作手册，自行登录“黑龙江省政府采购网-管理平台”下载投标（响应）客户端。
7.2供应商应在黑龙江省政府采购网提前注册并办理电子签章CA，CA用于制作响应文件时盖章、加密和解密（CA办理流
程及驱动下载参考黑龙江省政府采购网CA在线办理具体操作步骤）。
7.3查看响应状况。通过应标管理-已响应的项目可查看已响应项目信息。
7.4电子响应文件是指通过投标（响应）客户端编制，在电子响应文件中，涉及“加盖公章”的内容应使用单位电子公章完
成。加密后，成功上传至黑龙江省政府采购网的最终版指定格式电子响应文件。
7.5使用投标（响应）客户端，经过编制、签章，在生成加密响应文件时，会同时生成非加密响应文件，供应商请自行留
存。
7.6供应商的法定代表人或其授权代表应当按照本采购公告载明的时间和模式等要求参加开启。
7.7开启时，供应商应当使用CA证书在开始解密后30分钟内完成响应文件在线解密，用于解密的CA证书应为该响应文件
生成加密、上传的同一把CA证书。若出现系统异常情况，工作人员可适当延长解密时长。（请各供应商在参加开启以前自行
对使用电脑的网络环境、驱动安装、客户端安装以及CA证书的有效性等进行检测，保证可以正常使用。具体环境要求详见操
作手册）
7.8项目采用不见面开标（开启），如在开启过程中出现意外情况导致无法继续进行电子开启时，将会由负责人视情况来
决定是否允许供应商导入非加密电子响应文件继续开启。本项目采用电子评审（网上评审），只对通过开启环节验证的电子响
应文件进行评审。
7.9在评审结束前，供应商应保持在线登录状态并保持电话畅通。评审过程中，如果单一来源采购人员要求供应商对响应
文件进行澄清，供应商需要通过政府采购平台，限时在线发送澄清回复。
7.10供应商因系统或网络问题无法上传电子响应文件时，请及时拨打联系电话4009985566按1号键。
二、单一来源采购文件
8.单一来源采购文件的组成
本单一来源采购文件包括下列文件及根据本章第7款、第10款对单一来源采购文件所作的澄清或者修改。
第一章 采购邀请
第二章 供应商须知
第三章 采购需求
第四章 协商程序
第五章 合同草案
第六章 响应文件的格式与要求
9.单一来源采购文件的澄清或者修改
9.1采购人或者采购代理机构可以对已发出的单一来源采购文件进行必要的澄清或者修改。澄清或修改的内容为单一来源
采购文件的组成部分，并对获取单一来源采购文件的潜在供应商具有约束力。
9.2单一来源采购文件的澄清或者修改以书面形式发给下载单一来源采购文件的供应商。
9.3澄清或者修改的内容可能影响响应文件编制的，采购人或者采购代理机构应当在提交首次响应文件截止之日3个工作
日前，以书面形式通知获取单一来源采购文件的供应商；不足3个工作日的，采购人或者采购代理机构应当顺延提交首次响应
文件截止之日。
-第6页-
三、响应文件
10.响应范围、响应文件中计量单位的使用及响应语言
10.1供应商应当对所投采购包对应第三章《采购需求》所列的全部采购标的进行响应，不得将一个采购包中的内容拆分
响应，否则其对该采购包的响应将被认定为响应无效。
10.2除单一来源采购文件有特殊要求外，本项目响应所使用的计量单位，应采用中华人民共和国法定计量单位。
10.3除专用术语外，响应文件及来往函电均应使用中文书写。必要时专用术语应附有中文解释。供应商提交的支持资料
和已印制的文献可以用外文，但相应内容应附有中文翻译本，在解释响应文件时以中文翻译本为准。未附中文翻译本或翻译本
中文内容明显与外文内容不一致的，其不利后果由供应商自行承担。
11.响应文件的组成
11.1供应商按单一来源文件提供的响应文件格式及要求编写响应文件，具体内容详见第六章《响应文件格式与要求》的
相关内容。
11.2供应商应提交单一来源文件要求的证明文件，证明其响应内容符合单一来源文件规定，该证明文件是响应文件的一
部分。证明文件形式可以是文字资料、图纸和数据等。
11.3为保证公平公正，除非本单一来源文件另有规定或说明，供应商对同一项目响应时，不得同时提供备选响应方案。
12.保证金
12.1供应商应按“供应商须知前附表”中规定的金额及要求提交保证金。保证金的数额不得超过采购项目预算金额的2%。
加强政府采购保证金收取应强化供应商信用评价结果应用，按照《黑龙江省政府采购供应商信用评价管理暂行办法》，在确定
的收取额度的基础上，对信用评价等级为“A”级的供应商的保证金按应收额度的50%收取。
12.2本采购项目支持“电子保函”和“虚拟子账户”转账两种线上方式收取保证金，同时允许供应商按照相关法律法规自主
选择以支票、汇票、本票、保函等非现金形式缴纳保证金。
（1）以“电子保函”方式缴纳：供应商在所投项目下采购包选择电子保函模式，跳转到黑龙江省金融服务平台开具电子保
函，供应商需要确保在提交响应文件截止时间之前完成电子保函的开具。
（2）以向“虚拟子账户”转账方式缴纳：供应商在进行响应信息确认后，应通过“交易执行—应标—项目投标—已获取—
获取缴费账号”，选择缴纳银行并获取对应不同采购包的虚拟子账号信息以及缴纳金额，并在提交响应文件截止时间前，将保
证金足额缴纳至上述账号中。付款人名称必须为响应供应商全称，且与其响应信息一致。缴纳保证金时间以保证金到账时间为
准，由于保证金到账需要一定时间，请供应商在提交响应文件截止时间前提早缴纳。供应商在转账或电汇的凭证上应按照“项
目编号：***、采购包：***的保证金”格式注明，以便核对。若出现账号缴纳不一致、缴纳金额与须知前附表规定的金额不一
致或缴纳时间超过提交响应文件截止时间，将导致保证金缴纳失败。供应商应认真核对账户信息，将保证金足额汇入以上账户
，并自行承担因汇错保证金而产生的一切后果。
12.3保证金到账（保函提交）截止时间同提交响应文件截止时间。由于到账时间晚于提交响应文件截止时间的，或者票
据错误、印鉴不清等原因导致不能到账的，其响应无效。
12.4保证金有效期同响应有效期。
12.5供应商为联合体的，可以由联合体中的一方或者多方共同交纳保证金，其交纳的保证金对联合体各方均具有约束力
。
12.6采购人、采购代理机构将及时按照供应商提交保证金的方式退还供应商的保证金：
（1）供应商在提交响应文件截止时间前撤回已提交的响应文件的，自收到供应商书面撤回通知之日起5个工作日内退还
已收取的保证金，但因供应商自身原因导致无法及时退还的除外；
（2）成交供应商的保证金，自采购合同签订之日起5个工作日内退还成交供应商。
12.7保证金不予退还情形：
（1）供应商在提交响应文件截止时间后撤销响应文件的；
-第7页-
（2）供应商在响应文件中提供虚假材料的；
（3）除因不可抗力或单一来源采购文件认可的情形外，成交供应商不与采购人签订合同的；
（4）供应商与采购人、其他供应商或者采购代理机构恶意串通的；
（5）单一来源采购文件规定的其他情形。
13.报价
13.1报价包括供应商在首次提交的响应文件中的报价和最后报价。
13.2供应商应按照本单一来源采购文件规定的报价方式进行报价，具体报价方式见“供应商须知前附表”。
13.3供应商按“报价表”和“分项报价明细表”规定的格式报出总价和分项价格。
13.4供应商的报价应包括为完成本项目所发生的一切费用和税费，采购人将不再支付报价以外的任何费用。供应商的报
价不得包含单一来源采购文件要求以外的内容，否则，在评审时不予核减。
13.5供应商对采购内容报价要求中的每一项报价内容只允许有一个报价，报价不得有选择性报价和附有条件的报价。供
应商报价不得超过单一来源采购文件规定的预算金额或者分项、分包最高限价。否则，响应无效。
13.6对报价的计算错误按以下原则修正：详见第四章《协商程序》
14.响应有效期
14.1响应有效期见“供应商须知前附表”，供应商承诺的响应有效期不满足单一来源文件要求的，其响应文件将被视为响
应无效。
14.2特殊情况下，在原响应文件有效期截止之前，采购代理机构或采购人可要求供应商延长响应有效期。需要延长响应
有效期时，采购代理机构或采购人将以书面形式通知所有供应商，供应商应以书面形式答复是否同意延长响应有效期。
14.3供应商同意延长的，不得要求或被允许修改或撤销其响应文件；供应商拒绝延长的，其响应文件在原响应有效期满
后将不再有效。
15.响应文件的编制、签章和加密
15.1供应商应当按照单一来源采购文件规定编制响应文件，单一来源采购文件第六章对响应文件格式有要求的，按照格
式要求编制响应文件，没有格式要求的，由供应商自行编写。
15.2供应商通过黑龙江省政府采购网-下载专区下载投标（响应）客户端，使用投标（响应）客户端编制响应文件，加盖
电子印章。
15.3供应商在供应商客户端中生成响应文件并完成签章之后，使用CA证书在供应商客户端对响应文件进行加密。供应商
应在供应商客户端中对加密的响应文件进行解密验证，以防止响应文件加密异常，在开启时无法解密。供应商应确保加密响应
文件的CA证书有效。若CA证书有效期临近开启时间，建议供应商提前办理CA证书续期，以免开启时无法进行解密。
四、响应
16.响应文件的提交（上传）
16.1供应商应在提交响应文件截止时间前在政府采购平台提交（上传）响应文件。
16.2供应商应充分评估集中同时响应带来的网络影响，尽量避开响应高峰时间，错峰进行电子响应。
16.3供应商所提交的响应文件不予退还。
17.响应文件的拒收
超过提交响应文件截止时间或者不按照本章要求加密的响应文件，政府采购平台将拒收。
18.响应文件的修改与撤回
18.1提交响应文件截止时间前，供应商可以补充、修改或者撤回已成功提交的响应文件；对响应文件进行补充、修改的
，应当先行撤回已提交的响应文件，补充、修改后重新提交。供应商响应文件撤回后，视为未提交过响应文件。
18.2在提交响应文件截止时间后到单一来源采购文件规定的响应有效期终止之前，供应商不得补充、修改、替代或者撤
回其响应文件。
-第8页-
五、开启
19.开启流程
19.1供应商在线远程参加活动，须在开启前30分钟通过账号密码或CA数字证书登录开标（开启）大厅，自动进行在线签
到。
19.2采购代理机构发起响应文件解密。
19.3供应商应在政府采购平台规定的时间内使用加密响应文件的CA证书完成响应文件的解密。
20.核验保证金（如涉及）
采购代理机构须在发起响应文件解密前现场对保证金进行核验。已购买电子保函或使用虚拟账户缴纳的供应商，项目采购
系统将自动查询其名下电子保函或缴纳保证金银行流水，其余方式保证金则需要手动进行核验。未按规定缴纳保证金的供应商
不能进入到下一环节。
注：远程开启时如遇项目采购系统发生网络故障的，可允许上传供应商电子保函原件，点击人工核验即可手动核验保证金
信息。
六、协商
21.单一来源采购人员
21.1单一来源采购人员根据政府采购有关规定和本次采购项目的特点进行组建，并负责具体评审事务，独立履行职责。
（1）审查供应商响应文件；
（2）与供应商商定合理的成交价格并保证项目质量；
（3）确定成交供应商并编写协商情况记录；
（4）告知采购人、采购代理机构在协商过程中发现的违法违规行为；
（5）单一来源采购人员组长应当在资格审查汇总时复核单一来源采购人员成员认定响应无效意见填写是否准确；
（6）法律法规规定的其他职责。
单一来源采购人员发现单一来源采购人员文件存在歧义、重大缺陷导致评审工作无法进行，或者单一来源采购人员文件内
容违反国家有关规定的，要停止评审工作并向采购人或采购代理机构书面说明情况。
21.2单一来源采购人员成员有下列情形之一的，应当回避：
（1）参加采购活动前三年内，与供应商存在劳动关系，或者担任过供应商的董事、监事，或者是供应商的控股股东或实
际控制人；
（2）与供应商的法定代表人或者负责人有夫妻、直系血亲、三代以内旁系血亲或者近姻亲关系；
（3）与供应商有其他可能影响政府采购活动公平、公正进行的关系。
22.协商
单一来源采购人员按照第四章《协商程序》规定对响应文件进行评审协商。单一来源采购文件没有规定的方法、评审因素
和标准，不作为依据。
七、成交
23.成交结果公告
23.1成交供应商确定后，采购代理机构1个工作日内在黑龙江省政府采购网发布成交结果公告，单一来源采购文件随成交
结果同时公告，成交结果公告期为1个工作日。
23.2项目终止后，采购代理机构在黑龙江省政府采购网发布项目终止公告，公告期为1个工作日。
24.成交通知书
24.1发布成交结果的同时，成交供应商自行登录政府采购平台打印成交通知书，成交通知书是合同的组成部分，成交通
-第9页-
知书对采购人和成交供应商具有同等法律效力。
24.2成交通知书发出后，采购人不得违法改变成交结果，成交供应商无正当理由不得放弃成交。
八、响应无效和终止采购活动
25.有下列情形之一的，其响应无效：
25.1供应商不满足单一来源采购文件中资格评审表要求的；
25.2提供虚假材料谋取成交的；
25.3供应商或者其所响应产品违反国家法律法规的强制性规定的；
25.4法律、法规以及单一来源采购文件规定的其他情形。
26.出现下列情形之一的，应当终止单一来源采购活动，发布项目终止公告并说明原因，重新开展采购活动：
26.1因情况变化，不再符合规定的单一来源采购方式适用情形的；
26.2出现影响采购公正的违法、违规行为的；
26.3报价超过采购预算。
九、签订合同和验收
27.履约保证金
“供应商须知前附表”要求成交供应商提交履约保证金的，签订合同前，供应商应当以支票、汇票、本票或者金融机构、担
保机构出具的保函等非现金形式提交。履约保证金的数额不得超过政府采购合同金额的10%，加强政府采购保证金收取应强
化供应商信用评价结果应用，按照《黑龙江省政府采购供应商信用评价管理暂行办法》，在确定的收取额度的基础上，对信用
评价等级为“A”级的供应商的履约保证金按应收额度的80%收取。鼓励根据项目特点、供应商诚信等因素免收履约保证金或降
低缴纳比例。鼓励和支持供应商以保函形式提供履约保证金。采购人不得拒收履约保函，项目验收结束后应及时退还，无故延
迟退还的，应当按照合同约定和法律规定承担相应的赔偿责任。
28.签订合同
28.1采购人和成交供应商应当自成交通知书发出之日起30日内，根据单一来源采购文件和成交供应商的响应文件签订书
面合同。单一来源采购文件、成交供应商的响应文件及其澄清文件等，均为签订合同的依据。所签订的合同不得对单一来源采
购文件和成交供应商响应文件作实质性修改。采购人和成交供应商不得向对方提出任何不合理的要求，作为签订合同的条件，
双方不得私下签订背离合同实质性内容的协议。采购人和成交供应商无正当理由拒签合同的，造成损失的，责任方应当承担民
事责任。
28.2成交供应商拒绝与采购人签订合同的，采购人可以重新开展政府采购活动，无需向财政部门报批。
28.3依据《政府采购促进中小企业发展管理办法》（财库〔2020〕46号）规定享受扶持政策获得政府采购合同的，小
微企业不得将合同分包给大中型企业，中型企业不得将合同分包给大型企业。
29.验收
29.1采购人应当依法组织履约验收工作，在满足合同约定验收条件下，及时组织履约验收工作，采购人委托采购代理机
构进行验收的，应当签订委托协议。成交供应商应当按照合同约定通知采购人或采购代理机构对其提供的货物、工程或者服务
进行验收，并提供相关技术资料、合格证明以及验收所必须具备的其他材料，协助采购人或采购代理机构开展验收。供应商在
履约过程中有政府采购法律法规规定的违法违规情形的，采购人应当及时报告本级财政部门。
29.2政府向社会公众提供的公共服务项目，验收时应当邀请服务对象参与并出具意见，验收结果应当向社会公告。
29.3验收合格的项目，采购人应当根据采购合同的约定及时向供应商支付采购资金、退还履约保证金。验收不合格的项
目，采购人应当依法及时处理。
29.4采购人应在满足合同约定验收条件下，在3个工作日内完成验收，并在10个工作日内将资金支付到合同约定的供应
商账户。
-第10页-
十、询问和质疑
30.询问
供应商对政府采购活动事项有疑问的，书面向采购人或采购代理机构提出询问，采购人或采购代理机构应当在3个工作日
内作出答复，但答复的内容不得涉及商业秘密。供应商提出的询问超出采购人对采购代理机构委托授权范围的，采购代理机构
应当告知其向采购人提出。
31.质疑
30.1供应商认为单一来源采购文件、采购过程、成交结果使自己的权益受到损害的，可以在知道或者应知其权益受到损
害之日起7个工作日内书面提出质疑。对单一来源文件提出质疑的，应当在首次获取单一来源之日起7个工作日内向采购人提
出；对采购过程提出质疑的，应当在各采购程序环节结束之日起7个工作日内向采购代理机构提出；对成交结果提出质疑的，
应当在成交结果公告期届满之日起7个工作日内向采购代理机构提出。
31.2提出质疑的供应商应当是参与所质疑项目采购包采购活动的供应商。潜在供应商已依法获取单一来源采购文件的，
可以对该单一来源采购文件提出文件质疑。通过资格审查的供应商，可以对该项目采购过程和成交结果提出质疑；未通过资格
审查的供应商，仅可对自身未通过资格审查的原因提出质疑。
31.3供应商提出质疑应当提交《质疑函》和必要的证明材料。质疑函应当包括下列内容：
（1）质疑人的姓名或者名称、地址、邮编、联系人及联系电话；
（2）质疑项目的名称、编号；
（3）具体、明确的质疑事项和与质疑事项相关的请求；
（4）事实依据；
（5）必要的法律依据；
（6）提出质疑的日期。
供应商为自然人的，质疑函应当由本人签字；供应商为法人或者其他组织的，质疑函应当由法定代表人、主要负责人，或
者其授权代表签字或者盖章，并加盖公章。
供应商委托代理人进行质疑的，应当随质疑函同时提交供应商签署的授权委托书。授权委托书应当载明代理人的姓名或者
名称、代理事项、具体权限、期限和相关事项。供应商为自然人的，应当由本人签字；供应商为法人或者其他组织的，应当由
法定代表人、主要负责人签字或者盖章，并加盖公章。
31.4质疑函不符合上述要求的，采购人或代理机构应书面告知具体事项，质疑人应当按要求进行修改或补充，并在质疑
有效期限内提交。
31.5供应商应在法定质疑期内一次性提出针对同一采购程序环节的质疑，法定质疑期内不得针对同一采购程序环节再次
提出质疑。
31.6接收询问和质疑的联系部门、联系电话和通讯地址见单一来源公告。
32.质疑答复
32.1采购人或者采购代理机构应当在收到供应商的书面质疑后7个工作日内作出答复，并以书面形式通知质疑供应商和其
他与质疑处理结果有利害关系的政府采购当事人，但答复的内容不得涉及商业秘密。
32.2质疑答复应当包括下列内容：
（1）质疑人的姓名或者名称；
（2）收到质疑函的日期、质疑项目名称及编号；
（3）质疑事项、质疑答复的具体内容、事实依据和法律依据；
（4）告知质疑人依法投诉的权利；
（5）质疑答复人名称；
（6）答复质疑的日期。
-第11页-
十一、采购代理服务费
33.收取方式和标准
采购代理机构按“供应商须知前附表”规定的方式和标准收取采购代理服务费。
十二、落实政府采购政策
34.采购本国货物、服务和工程
政府采购应当采购本国货物、工程和服务。但有《中华人民共和国政府采购法》第十条规定情形的除外。
34.1本项目如接受非本国货物、工程、服务参与，则具体要求见第三章《采购需求》。若第三章《采购需求》中不接受
采购进口产品，供应商响应产品为进口产品的将被认定为响应无效。
34.2进口产品指通过中国海关报关验放进入中国境内且产自关境外的产品，包括已经进入中国境内的进口产品。关于进
口产品的相关规定依据《政府采购进口产品管理办法》（财库〔2007〕119号）、《关于政府采购进口产品管理有关问题的
通知》（财办库〔2008〕248号）。供应商应保证所响应产品可履行合法报通关手续进入中国关境内。
35.支持中小企业发展
35.1中小企业，是指在中华人民共和国境内依法设立，依据国务院批准的中小企业划分标准确定的中型企业、小型企业
和微型企业，但与大企业的负责人为同一人，或者与大企业存在直接控股、管理关系的除外。符合中小企业划分标准的个体工
商户，在政府采购活动中视同中小企业。
35.2在政府采购活动中，供应商提供的货物符合下列情形的，享受中小企业扶
（1）在货物采购项目中，货物由中小企业制造，即货物由中小企业生产且使用该中小企业商号或者注册商标；
（2）在工程采购项目中，工程由中小企业承建，即工程施工单位为中小企业；
（3）在服务采购项目中，服务由中小企业承接，即提供服务的人员为中小企业依照《中华人民共和国劳动合同法》订立
劳动合同的从业人员。
在货物采购项目中，供应商提供的货物既有中小企业制造货物，也有大型企业制造货物的，不享受中小企业扶持政策。
以联合体形式参加政府采购活动，联合体各方均为中小企业的，联合体视同中小企业。其中，联合体各方均为小微企业的
，联合体视同小微企业。
35.3根据《财政部 司法部关于政府采购支持监狱企业发展有关问题的通知》（财库〔2014〕68号），监狱企业视同小
型、微型企业。
35.4在政府采购活动中，满足《财政部 民政部 中国残疾人联合会关于促进残疾人就业政府采购政策的通知》（财库〔2
017〕141号）所列条件的残疾人福利性单位视同小型、微型企业。
35.5中小企业供应商参加政府采购活动，应当出具第六章标准格式的《中小企业声明函》、监狱企业应当提供省级以上
监狱管理局、戒毒管理局（含新疆生产建设兵团）出具的属于监狱企业的证明文件、残疾人福利性单位应当提供第六章标准格
式《残疾人福利性单位声明函》，否则不享受相关中小企业扶持政策。任何单位和个人不得要求供应商提供《中小企业声明函
》之外的中小企业身份证明文件。供应商提供《中小企业声明函》内容不实的，属于提供虚假材料谋取中标、成交，依照《中
华人民共和国政府采购法》等国家有关规定追究相应责任。
35.6实施预留采购份额扶持政策的相关要求：
（1）对于将采购项目整体或者设置采购包专门面向中小企业的采购项目，供应商应提供标准格式的《中小企业声明函》
或监狱企业证明文件或《残疾人福利性单位声明函》。
（2）对于要求供应商以联合体形式参加采购活动，且联合体中中小企业承担的部分达到一定比例或者要求获得采购合同
的供应商将采购项目中的一定比例分包给一家或者多家中小企业的采购项目，供应商应提供《中小企业声明函》和联合协议或
者分包意向协议。《中小企业声明函》填写联合体中的中小企业或签订分包意向协议的中小企业相关信息和中小企业在项目中
所承担的具体内容，联合协议或者分包意向协议中明确中小企业合同金额达到的比例，且比例不得低于落实政府采购政策需满
足的资格要求中的比例要求。组成联合体或者接受分包合同的中小企业与联合体内其他企业、分包企业之间不得存在直接控股
-第12页-
、管理关系。
35.7本项目是否专门面向中小企业预留采购份额的资格要求：见第一章《采购邀请》。
35.8采购标的对应的所属行业中小企业划分标准：见第六章《响应文件格式与要求》。
36.支持绿色采购
36.1根据《财政部 发展改革委 生态环境部 市场监管总局关于调整优化节能产品、环境标志产品政府采购执行机制的通
知》（财库〔2019〕9号）、《关于印发环境标志产品政府采购品目清单的通知》（财库〔2019〕18号）、《关于印发节能
产品政府采购品目清单的通知》（财库〔2019〕19号）的规定，政府采购节能产品、环境标志产品实施品目清单管理，采购
人拟采购的产品属于品目清单范围的，采购人及其委托的采购代理机构依据国家确定的认证机构出具的、处于有效期之内的节
能产品、环境标志产品认证证书，对获得证书的产品实施政府优先采购或强制采购。
36.2在第三章《采购需求》的“采购标的一览表”中明确了本项目涉及的政府采购强制采购的节能产品和优先采购的节能
产品和环境标志产品，供应商未提供“采购标的一览表”中标注强制采购节能产品的经国家确定的认证机构出具的、处于有效期
之内的节能产品认证证书，响应无效。
36.3纳入政府采购管理的修缮、装修类项目采购建材的，鼓励采购单位将绿色建材性能、指标等作为实质性条件纳入单
一来源采购文件和合同，具体性能指标要求参考相关绿色建材政府采购需求标准。
36.4为助力打好污染防治攻坚战，推广使用绿色包装，政府采购项目中涉及商品包装和快递包装的，供应商提供产品及
相关快递服务的具体包装要求要参考《商品包装政府采购需求标准（试行）》《快递包装政府采购需求标准（试行）》。鼓励
采购单位优先采购秸秆环保板材等资源综合利用产品。鼓励采购单位优先采购绿色物流配送服务、提供新能源交通工具的租赁
服务。
十三、其他
37.需要补充的其他内容
需要补充的其他内容：见“供应商须知前附表”。
38.适用法律
38.1采购人、采购代理机构、专业人员及供应商的一切采购活动均适用《中华人民共和国政府采购法》《中华人民共和
国政府采购法实施条例》《政府采购非招标采购方式管理办法》（财政部令第74号）及相关法律法规。
38.2政府采购合同的履行、违约责任和解决争议的方法等适用《中华人民共'''
    print(f"text文本长度：{len(text)}")
    chunks = overlapping_splitting(text, 150)   #100个字符拆分一个片段，重叠25个字符拆分
    for chunk in chunks:
        print(f"片段-----------------------------------：{chunk}; 字符长度-----------------------------：{len(chunk)}")
        #get_embedding(chunk)


def splitting_a():
    #from langchain.document_loaders import PyPDFLoader
    #from langchain.text_splitter import RecursiveCharacterTextSplitter
    from langchain_text_splitters import RecursiveCharacterTextSplitter
    from langchain_community.document_loaders import PyPDFLoader

    # Use the PyPDFLoader to load and parse the PDF
    loader = PyPDFLoader("D:/pyproject/tender-similarity-check/document/南沙区2026-2027年市政道路绿化养护项目招标文件（2026011103）.pdf")
    pages = loader.load_and_split()
    print(f'Loaded {len(pages)} pages from the PDF')

    text_splitter = RecursiveCharacterTextSplitter(
        chunk_size = 200,
        chunk_overlap  = 10,
        length_function = len,
        add_start_index = True,
    )

    texts = text_splitter.split_documents(pages)
    print(f'Split the pages in {len(texts)} chunks')
    for text in texts:
        print(f"{text}\n")

def test_splitting_a():
    splitting_a()

